<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informations</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; 
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        hr {
            margin: 20px 0;
            border: none;
            height: 1px;
            background-color: #000;
        }
        .btn-secondary {
            margin-right: 10px;
        }
         footer {
            background-color: cornflowerblue;
            padding: 20px;
            color: #fff;
        }
    </style>
</head>
<body>

   
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">MON PROJET</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Acceuil.html">Accueil</a></li>
                <li class="nav-item"><a class="nav-link" href="Présentation.html">Présentation</a></li>
                <li class="nav-item"><a class="nav-link" href="Pigier-info.html">PIGIER INFO</a></li>
                <li class="nav-item"><a class="nav-link" href="Liste.html">Liste</a></li>
                <li class="nav-item"><a class="nav-link" href="Filière-info.html">Filère</a></li>
                <li class="nav-item"><a class="nav-link" href="inscription.html">Inscription</a></li>
                <li class="nav-item"><a class="nav-link" href="curriculum-vitae.html">CV</a></li>
               
            </ul>
        </div>
    </nav>
    
        
<div class="container">
        <div class="section">
            <h2>Presentation</h2>
            <p><strong>I - Etat Civil</strong></p>
            <p>Nom : <u>ADJABA</u></p>
            <p>Prénom : <u>Mélaine Armistice</u></p>
            <p>Contact : <u>56333458</u></p>
            <p>Photo de l'utilisateur: <br/>
                <img src="mistice.jpg" class="img-fluid" alt="Photo de l'utilisateur">
            </p>
        </div>
        <hr>
        <div class="section">
            <h2>II - Mes Diplômes</h2>
            <ul>
                <li>1 - CEP</li>
                <li>2 - BEPC</li>
                <li>3 - BAC</li>
            </ul>
            <p><strong>Ma description :</strong> Mélaine est une étudiante assidue et dévouée, connue pour son sérieux et son engagement envers ses études. Elle se réveille chaque matin avec une détermination renouvelée à exceller dans ses cours.

Mélaine organise son emploi du temps méticuleusement, allouant des blocs de temps spécifiques pour étudier, faire des recherches et participer à des activités extra-scolaires. Elle est souvent vue à la bibliothèque, plongée dans ses livres ou en train de travailler sur son ordinateur portable, entourée de piles de notes et de documents de recherche.

Mélaine participe activement en classe, posant des questions pertinentes et partageant ses idées lors des discussions. Ses professeurs apprécient son enthousiasme et sa volonté d’aller au-delà des attentes. En dehors des heures de cours, elle n’hésite pas à aider ses camarades, expliquant des concepts complexes et partageant ses stratégies d’étude.

Son approche méthodique et son esprit analytique lui permettent de réussir dans ses examens et projets. Mélaine sait aussi équilibrer travail et détente, prenant soin de faire de l’exercice régulièrement et de passer du temps avec ses amis et sa famille. Elle est un exemple de rigueur académique et d’équilibre de vie, inspirant ceux qui l’entourent à donner le meilleur d'eux-mêmes.</p>
        </div>
    </div>
    <div class="text-center mt-3">
        <a href="Acceuil.html" class="btn btn-secondary">Retour vers l'accueil</a>
        <a href="Pigier-info.html" class="btn btn-secondary">Pigier information</a>
    </div><br><br>
    <footer class="text-center">
        <p>&copy; 2024 MON PROJET. Tous droits réservés.</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
